<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Biblioteca" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAIQIGAAABAAQAAAAAAAAAQBEAgAAAAEgAQAAA=</HashCode>
      <FileName>Biblioteca.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Livro" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAEAAAAAAAAAAQAAAAgEAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Livro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leitor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAQIAAQAAAAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Leitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emprestimo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emprestimo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estudante" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estudante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jornal" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jornal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multa" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Multa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeitorComum" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeitorComum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivroCientifico" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAAAAAAAAAAAECAAAAAAQAAAAAAA=</HashCode>
      <FileName>LivroCientifico.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivroEducativo" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LivroEducativo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivroFiccao" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LivroFiccao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Professor" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Professor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Revista" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Revista.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Senior" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Senior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>