Jornal	O Panorama Diário	Fernando Sousa	1970	4094-8824	1 Edição	Ricardo Gomes	Local
Jornal	Jornal Nova Era	Fernando Ferreira	1957	5276-142X	2 Edição	Carlos Eduardo Costa	Regional
Jornal	Gazeta do Povo	Miguel Martins	2019	7618-9279	3 Edição	Felipe Souza	Local
Jornal	A Voz do Povo	Pedro Teixeira	2007	3411-387X	4 Edição	Miguel Almeida	Local
Jornal	O Observador	Patrícia Costa	1967	9865-028X	5 Edição	Carlos Eduardo Costa	Local
Jornal	Revista Atual	Patrícia Campos	1973	0900-6138	6 Edição	Felipe Souza	Local
Jornal	Jornal de Hoje	Gabriela Cardoso	1963	6618-4963	7 Edição	Ana Beatriz Silva	Nacional
Jornal	O Estado em Foco	Fernando Machado	1986	3598-4076	8 Edição	Carlos Eduardo Costa	Nacional
Jornal	Informativo Global	Rodrigo Sousa	1986	0973-7260	9 Edição	Luciana Pereira	Local
Jornal	Notícias ao Vivo	Pedro Sousa	1991	1200-1460	10 Edição	Joana Martins	Nacional
LivroCientifico	Avanços em Biotecnologia Molecular	Fernando Sousa	1970	978-7-40948-824-5	Biotecnologia / Biologia Molecular	Luísa Oliveira
LivroCientifico	Fundamentos da Física Quântica e suas Aplicações	Fernando Ferreira	1957	978-1-52761-423-2	Física Quântica / Física Teórica	Luísa Oliveira
LivroCientifico	Teorias da Evolução: Uma Abordagem Multidisciplinar	Miguel Martins	2019	978-5-76189-279-5	Biologia / Evolução / Ciências Naturais	Henrique Pinto
LivroCientifico	Matemática Aplicada à Engenharia de Sistemas	Pedro Teixeira	2007	978-3-34113-874-2	Matemática Aplicada / Engenharia de Sistemas	Pedro Martins
LivroCientifico	Química Ambiental: Desafios e Soluções	Patrícia Costa	1967	978-1-98650-286-0	Química Ambiental / Ciências Ambientais	Clara Alves
LivroCientifico	Neurociências e Comportamento Humano	Patrícia Campos	1973	978-5-09006-138-9	Neurociências / Psicologia / Ciências Cognitivas	Vinícius Rocha
LivroCientifico	A Física das Partículas Subatômicas	Gabriela Cardoso	1963	978-0-66184-963-7	Física de Partículas / Física Teórica	Otávio Souza
LivroCientifico	Modelagem Matemática em Ciências Naturais	Fernando Machado	1986	978-1-35984-076-3	Matemática / Modelagem Computacional / Ciências Naturais	Juliana Lima
LivroCientifico	Tecnologias Emergentes na Medicina Regenerativa	Rodrigo Sousa	1986	978-2-09737-260-1	Medicina Regenerativa / Biotecnologia / Engenharia Biomédica	Felipe Costa
LivroCientifico	Genômica e sua Influência na Medicina Personalizada	Pedro Sousa	1991	978-4-12001-460-7	Genômica / Medicina Personalizada / Biologia Molecular	Fernanda Costa
LeitorComum	10000001	Carlos Almeida	Rua Direita, 3500-002, Viseu	919488245	18	Carlos.Almeida@gmail.com
LeitorComum	10000002	Lucas Santos	Avenida Alberto Sampaio, 3500-004, Viseu	912168576	40	Lucas.Santos@gmail.com
LeitorComum	10000003	Tiago Oliveira	Rua Formosa, 3500-003, Viseu	911138742	22	Tiago.Oliveira@gmail.com
LeitorComum	10000004	Tiago Pereira	Rua Direita, 3500-003, Viseu	928650286	8	Tiago.Pereira@gmail.com
LeitorComum	10000005	Maria Souza	Rua 31 de Janeiro, 3500-005, Viseu	920900613	16	Maria.Souza@gmail.com
LeitorComum	10000006	João Costa	Avenida Alberto Sampaio, 3500-004, Viseu	910661849	21	E-mail inválido
LeitorComum	10000007	Lucas Souza	Rua Direita, 3500-003, Viseu	939135984	10	Lucas.Souza@gmail.com
LeitorComum	10000008	Sofia Pereira	Rua Formosa, 3500-003, Viseu	925420973	56	Sofia.Pereira@gmail.com
LeitorComum	10000009	Sofia Silva	Rua Direita, 3500-002, Viseu	915754120	40	Sofia.Silva@gmail.com
LeitorComum	10000010	Maria Martins	Avenida Alberto Sampaio, 3500-001, Viseu	929981826	21	Maria.Martins@gmail.com
LeitorComum	10000011	João Souza	Rua do Comércio, 3500-004, Viseu	916189841	41	E-mail inválido
Estudante	10000012	Tiago Souza	Avenida Alberto Sampaio, 3500-001, Viseu	917783837	23	Tiago.Souza@gmail.com	Serviço Social
Estudante	10000013	Lucas Pereira	Rua 31 de Janeiro, 3500-005, Viseu	915109968	37	Lucas.Pereira@gmail.com	Secretariado de Administração
Estudante	10000014	Laura Costa	Rua 31 de Janeiro, 3500-004, Viseu	935533374	54	Laura.Costa@gmail.com	Secretariado de Administração
Estudante	10000015	Ana Souza	Rua Formosa, 3500-004, Viseu	918198972	35	Ana.Souza@gmail.com	Serviço Social
Estudante	10000016	Beatriz Souza	Rua do Comércio, 3500-003, Viseu	928158612	42	Beatriz.Souza@gmail.com	Secretariado de Administração
Estudante	10000017	Pedro Souza	Rua 31 de Janeiro, 3500-003, Viseu	935392461	54	Pedro.Souza@gmail.com	Gestão Comercial
Estudante	10000018	Carlos Santos	Rua do Comércio, 3500-002, Viseu	912952003	46	Carlos.Santos@gmail.com	Secretariado de Administração
Estudante	10000019	Laura Santos	Rua do Comércio, 3500-004, Viseu	922294196	14	Laura.Santos@gmail.com	Secretariado de Administração
Estudante	10000020	Beatriz Rodrigues	Rua 31 de Janeiro, 3500-005, Viseu	921250839	25	Beatriz.Rodrigues@gmail.com	Engenharia Informática
Estudante	10000021	Sofia Almeida	Rua Direita, 3500-004, Viseu	926935766	15	Sofia.Almeida@gmail.com	Secretariado de Administração
Estudante	10000022	Beatriz Rodrigues	Rua 31 de Janeiro, 3500-003, Viseu	926163355	17	Beatriz.Rodrigues@gmail.com	Secretariado de Administração
Professor	10000023	Laura Oliveira	Rua Formosa, 3500-005, Viseu	911862146	37	Laura.Oliveira@gmail.com	Departamento de Ambiente
Professor	10000024	Carlos Rodrigues	Rua Direita, 3500-001, Viseu	934929344	62	Carlos.Rodrigues@gmail.com	Departamento de Ambiente
Professor	10000025	Tiago Martins	Rua Direita, 3500-003, Viseu	938875812	45	Tiago.Martins@gmail.com	Departamento de Informática
Professor	10000026	Maria Costa	Rua Formosa, 3500-004, Viseu	932930778	30	Maria.Costa@gmail.com	Departamento de Gestão
Professor	10000027	Ana Pereira	Rua Direita, 3500-004, Viseu	922037297	28	Ana.Pereira@gmail.com	Departamento de Informática
Professor	10000028	Maria Pereira	Rua Formosa, 3500-003, Viseu	923253512	55	Maria.Pereira@gmail.com	Departamento de Eng. Eletrotécnica
Professor	10000029	Sofia Costa	Rua Direita, 3500-002, Viseu	913400531	35	Sofia.Costa@gmail.com	Departamento de Ambiente
Professor	10000030	Lucas Rodrigues	Rua Formosa, 3500-002, Viseu	935495648	46	Lucas.Rodrigues@gmail.com	Departamento de Ambiente
Professor	10000031	Sofia Souza	Avenida Alberto Sampaio, 3500-001, Viseu	918492070	42	Sofia.Souza@gmail.com	Departamento de Informática
Professor	10000032	Lucas Silva	Rua Direita, 3500-005, Viseu	912236715	47	Lucas.Silva@gmail.com	Departamento de Ambiente
Professor	10000033	Ana Oliveira	Rua do Comércio, 3500-004, Viseu	931117300	40	Ana.Oliveira@gmail.com	Departamento de Eng. Civil
Senior	10000034	João Silva	Rua Direita, 3500-004, Viseu	920388577	75	Acessibilidade arquitetônica
Senior	10000035	Tiago Pereira	Rua 31 de Janeiro, 3500-004, Viseu	917837100	98	Acessibilidade arquitetônica
Senior	10000036	Maria Rodrigues	Avenida Alberto Sampaio, 3500-002, Viseu	915620356	76	Acessibilidade digital
Senior	10000037	Lucas Martins	Rua Formosa, 3500-002, Viseu	915139959	94	Acessibilidade arquitetônica
Senior	10000038	Pedro Pereira	Rua 31 de Janeiro, 3500-002, Viseu	934279237	69	Acessibilidade digital
Senior	10000039	Pedro Almeida	Rua Direita, 3500-002, Viseu	933241159	72	Acessibilidade digital
Senior	10000040	Ana Martins	Rua Direita, 3500-004, Viseu	936365281	74	Acessibilidade em ambientes de trabalho
Senior	10000041	Carlos Rodrigues	Rua 31 de Janeiro, 3500-001, Viseu	931748236	91	Acessibilidade digital
Senior	10000042	João Rodrigues	Rua 31 de Janeiro, 3500-001, Viseu	937225910	87	Acessibilidade em ambientes de trabalho
Senior	10000043	Ana Almeida	Rua do Comércio, 3500-003, Viseu	923410485	75	Acessibilidade digital
Senior	10000044	Pedro Costa	Rua Formosa, 3500-003, Viseu	925827961	92	Acessibilidade arquitetônica
